{
  "dependencies": {
    "next": "16.0.3",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "name": "next-movie",
  "private": true,
  "workspaces": [
    "api",
    "next"
  ],
  "pnpm": {
    "overrides": {
      "next": "16.0.3"
    }
  },
  "scripts": {
    "docker:dev:build": "docker compose -f docker-compose.dev.yaml up -d --build",
    "docker:dev:run": "docker compose -f docker-compose.dev.yaml up -d",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yaml up",
    "docker:dev:down": "docker compose -f docker-compose.dev.yaml down ",
    "docker:dev:remove": "docker compose -f docker-compose.dev.yaml down -v --remove-orphans",
    "server": "pnpm --prefix ./api run start:dev",
    "next": "pnpm --prefix ./next run dev",
    "dev": "concurrently --names \"API,WEB\" --prefix \"[{name}]\" --kill-others-on-fail \"pnpm --prefix ./api run start:dev\" \"pnpm --prefix ./next run dev -p 3001\"",
    "prisma:build:reset": "pnpm --filter  ./api  exec prisma migrate reset --schema=libs/prisma/schema.prisma --force",
    "prisma:generate": "pnpm --filter api exec prisma generate",
    "prisma:migrate": "pnpm --filter api exec prisma migrate dev",
    "prisma:build": "pnpm --filter ./api exec  prisma generate --schema=libs/prisma/schema.prisma  && pnpm --filter ./api exec  prisma migrate dev --schema=libs/prisma/schema.prisma",
    "prisma:seed": "cross-env NODE_OPTIONS=--max-old-space-size=2048 ts-node api/libs/prisma/seed.ts "
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/jest": "30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}